weixin.appID=wx7ca575640689ee53
weixin.secret=21a2c8acf62c5370048eb5f3fb5b356e
weixin.token=qwerTYUiop
weixin.aesKey=5g274lmEZnp61PBCJ3jHunzsWU9kgmUriUvJGPThTm9
weixin.url=http://zhouji.ittun.com
weixin.game=http://zhouji.ittun.com/cqrcb/gameView